spring.datasource.url=jdbc:mysql://springboot-database-1.cviwrtfxunbl.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=hihihi486
spring.datasource.password=0624skdlaA!
spring.jpa.hibernate.ddl-auto=update
